{
    "domain": "lichvansu",
    "name": "Lịch Vạn Sự việt Nam",
    "documentation": "https://vnhass.blogspot.com",
    "dependencies": [],
    "codeowners": ["trumxuquang@gmail.com"],
    "requirements": []
    }